<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>App\Contracts\DocumentManagementServiceInterface | FileStorage</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:App_Contracts_DocumentManagementServiceInterface" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">FileStorage</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">interface</span></li>
                                                            <li><a href="../../App.html">App</a></li>
                                        <li><a href="../../App/Contracts.html">Contracts</a></li>
    
                <li>DocumentManagementServiceInterface</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            DocumentManagementServiceInterface
                
        </h1>
    </div>

    <p>    interface
    <strong>DocumentManagementServiceInterface</strong>
</p>

        
    

            <div class="description">
            <p>Interface DocumentManagementServiceInterface</p>            <p>Define a estrutura para Services de gerenciamento de <b>Documents</b>.</p>                    </div>
    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_get">get</a>($relativeFilePath)
        
                                            <p>Obtém metadados de um Document</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_delete">delete</a>($relativePath)
        
                                            <p>Exclui permanentemente um Document do disco e remove os registros de metadados.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool|<abbr title="App\Contracts\false">false</abbr>|string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getContents">getContents</a>(<a href="../../App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a> $doc)
        
                                            <p>Realiza a leitura e retorna o conteúdo de um Document no disco</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getUrl">getUrl</a>( $doc)
        
                                            <p>Retorna a url web de um Document</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_get">
        <div class="location">at         line 23</div>
        <code>                    <a href="../../App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a>
    <strong>get</strong>($relativeFilePath)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Obtém metadados de um Document</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$relativeFilePath</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Exceptions/DocumentNotFoundException.html"><abbr title="App\Exceptions\DocumentNotFoundException">DocumentNotFoundException</abbr></a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_delete">
        <div class="location">at         line 30</div>
        <code>                    <abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr>
    <strong>delete</strong>($relativePath)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Exclui permanentemente um Document do disco e remove os registros de metadados.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$relativePath</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getContents">
        <div class="location">at         line 38</div>
        <code>                    bool|<abbr title="App\Contracts\false">false</abbr>|string
    <strong>getContents</strong>(<a href="../../App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a> $doc)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Realiza a leitura e retorna o conteúdo de um Document no disco</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></td>
                <td>$doc</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool|<abbr title="App\Contracts\false">false</abbr>|string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getUrl">
        <div class="location">at         line 46</div>
        <code>                    string
    <strong>getUrl</strong>( $doc)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Retorna a url web de um Document</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$doc</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
