<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>App\Repositories\DocumentRepositoryMongo | FileStorage</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:App_Repositories_DocumentRepositoryMongo" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">FileStorage</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../App.html">App</a></li>
                                        <li><a href="../../App/Repositories.html">Repositories</a></li>
    
                <li>DocumentRepositoryMongo</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            DocumentRepositoryMongo
                
        </h1>
    </div>

    <p>    class
    <strong>DocumentRepositoryMongo</strong>        implements
        <a href="../../App/Contracts/DocumentRepositoryInterface.html"><abbr title="App\Contracts\DocumentRepositoryInterface">DocumentRepositoryInterface</abbr></a>
</p>

        
    

            <div class="description">
            <p>Class DocumentRepositoryMongo
gerencia os documentos utilizando persistência com MongoDB</p>                                </div>
    
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_client">
                                        protected                                        <abbr title="MongoDB\Client">Client</abbr>
                </td>
                <td>$client</td>
                <td class="last">Cliente MongoDB</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_collection">
                                        protected                                        <abbr title="MongoDB\Collection">Collection</abbr>
                </td>
                <td>$collection</td>
                <td class="last">Instância da collection gerenciada por esta classe</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_collectionName">
                                        protected                                        string
                </td>
                <td>$collectionName</td>
                <td class="last">Nome da collection que esta classe gerencia</td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_dbName">
                                        protected                                        string
                </td>
                <td>$dbName</td>
                <td class="last">Nome do banco do MongoBD que esta classe gerencia</td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>()
        
                                            <p>DocumentRepositoryMongo constructor.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_save">save</a>(array $entityData)
        
                                            <p>Salva os dados de um documento</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_find">find</a>(array $criteria)
        
                                            <p>Recebe um array assossiativo mapeando os critérios para a busca de um único
objeto</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_delete">delete</a>(array $criteria)
        
                                            <p>Remove um arquivo</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at         line 45</div>
        <code>                    
    <strong>__construct</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>DocumentRepositoryMongo constructor.</p>                                                </div>
                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_save">
        <div class="location">at         line 58</div>
        <code>                    string
    <strong>save</strong>(array $entityData)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Salva os dados de um documento</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$entityData</td>
                <td>dados que serão persistidos</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td>ID do objeto criado ou a string '0', em caso de falha</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_find">
        <div class="location">at         line 73</div>
        <code>                    
    <strong>find</strong>(array $criteria)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Recebe um array assossiativo mapeando os critérios para a busca de um único
objeto</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$criteria</td>
                <td></td>
            </tr>
            </table>

            
            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" href="http://php.net/Exception">Exception</a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_delete">
        <div class="location">at         line 92</div>
        <code>                    
    <strong>delete</strong>(array $criteria)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Remove um arquivo</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$criteria</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
