<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>App\Http\Controllers\DocumentsController | FileStorage</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:App_Http_Controllers_DocumentsController" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">FileStorage</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../App.html">App</a></li>
                                        <li><a href="../../../App/Http.html">Http</a></li>
                                        <li><a href="../../../App/Http/Controllers.html">Controllers</a></li>
    
                <li>DocumentsController</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            DocumentsController
                
        </h1>
    </div>

    <p>    class
    <strong>DocumentsController</strong>        extends <a href="../../../App/Http/Controllers/Controller.html"><abbr title="App\Http\Controllers\Controller">Controller</abbr></a>
</p>

        
    

    
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_documentService">
                                        protected                                        
                </td>
                <td>$documentService</td>
                <td class="last"></td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_glideKeys">
                                        protected                                        
                </td>
                <td>$glideKeys</td>
                <td class="last"></td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Support\Facades\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_buildItemResponse">buildItemResponse</a>(mixed $item,  $transformer, int $status = 200, array $headers = [])
        
                                            <p>Create the response for an item.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../../App/Http/Controllers/Controller.html#method_buildItemResponse"><abbr title="App\Http\Controllers\Controller">Controller</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Support\Facades\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_buildCollectionResponse">buildCollectionResponse</a>(mixed $collection,  $transformer, int $status = 200, array $headers = [])
        
                                            <p>Create the response for a collection.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../../App/Http/Controllers/Controller.html#method_buildCollectionResponse"><abbr title="App\Http\Controllers\Controller">Controller</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Support\Facades\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_buildResourceResponse">buildResourceResponse</a>( $resource, int $status = 200, array $headers = [])
        
                                            <p>Create the response for a resource.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../../App/Http/Controllers/Controller.html#method_buildResourceResponse"><abbr title="App\Http\Controllers\Controller">Controller</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>()
        
                                            <p>FilesController constructor.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_postUpload">postUpload</a>(string $resource,  $request)
        
                                            <p>Upload de arquivos</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr>|<abbr title="Illuminate\Http\Response">Response</abbr>|<abbr title="Laravel\Lumen\Http\Redirector">Redirector</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_showFile">showFile</a>( $request, $resource, $filename)
        
                                            <p>Exibe um arquivo</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_deleteFile">deleteFile</a>($resource, $filename)
        
                                            <p>Remove permamentemente um documento</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_transformImage">transformImage</a>( $request, $resource, $filename)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_buildItemResponse">
        <div class="location">in <a href="../../../App/Http/Controllers/Controller.html#method_buildItemResponse"><abbr title="App\Http\Controllers\Controller">Controller</abbr></a> at         line 28</div>
        <code>            protected        <abbr title="Illuminate\Support\Facades\Response">Response</abbr>
    <strong>buildItemResponse</strong>(mixed $item,  $transformer, int $status = 200, array $headers = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create the response for an item.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>mixed</td>
                <td>$item</td>
                <td></td>
            </tr>
                    <tr>
                <td></td>
                <td>$transformer</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$status</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$headers</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Illuminate\Support\Facades\Response">Response</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_buildCollectionResponse">
        <div class="location">in <a href="../../../App/Http/Controllers/Controller.html#method_buildCollectionResponse"><abbr title="App\Http\Controllers\Controller">Controller</abbr></a> at         line 43</div>
        <code>            protected        <abbr title="Illuminate\Support\Facades\Response">Response</abbr>
    <strong>buildCollectionResponse</strong>(mixed $collection,  $transformer, int $status = 200, array $headers = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create the response for a collection.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>mixed</td>
                <td>$collection</td>
                <td></td>
            </tr>
                    <tr>
                <td></td>
                <td>$transformer</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$status</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$headers</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Illuminate\Support\Facades\Response">Response</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_buildResourceResponse">
        <div class="location">in <a href="../../../App/Http/Controllers/Controller.html#method_buildResourceResponse"><abbr title="App\Http\Controllers\Controller">Controller</abbr></a> at         line 61</div>
        <code>            protected        <abbr title="Illuminate\Support\Facades\Response">Response</abbr>
    <strong>buildResourceResponse</strong>( $resource, int $status = 200, array $headers = [])
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Create the response for a resource.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$resource</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$status</td>
                <td></td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$headers</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Illuminate\Support\Facades\Response">Response</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at         line 25</div>
        <code>                    
    <strong>__construct</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>FilesController constructor.</p>                                                </div>
                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_postUpload">
        <div class="location">at         line 71</div>
        <code>                    <abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr>
    <strong>postUpload</strong>(string $resource,  $request)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Upload de arquivos</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$resource</td>
                <td></td>
            </tr>
                    <tr>
                <td></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Illuminate\Http\JsonResponse">JsonResponse</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_showFile">
        <div class="location">at         line 137</div>
        <code>                    <abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr>|<abbr title="Illuminate\Http\Response">Response</abbr>|<abbr title="Laravel\Lumen\Http\Redirector">Redirector</abbr>
    <strong>showFile</strong>( $request, $resource, $filename)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Exibe um arquivo</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$request</td>
                <td></td>
            </tr>
                    <tr>
                <td></td>
                <td>$resource</td>
                <td></td>
            </tr>
                    <tr>
                <td></td>
                <td>$filename</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr>|<abbr title="Illuminate\Http\Response">Response</abbr>|<abbr title="Laravel\Lumen\Http\Redirector">Redirector</abbr></td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="app\Exceptions\DocumentNotFoundException">DocumentNotFoundException</abbr></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_deleteFile">
        <div class="location">at         line 208</div>
        <code>                    mixed
    <strong>deleteFile</strong>($resource, $filename)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Remove permamentemente um documento</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$resource</td>
                <td></td>
            </tr>
                    <tr>
                <td></td>
                <td>$filename</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" href="http://php.net/Exception">Exception</a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_transformImage">
        <div class="location">at         line 229</div>
        <code>                    
    <strong>transformImage</strong>( $request, $resource, $filename)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$request</td>
                <td></td>
            </tr>
                    <tr>
                <td></td>
                <td>$resource</td>
                <td></td>
            </tr>
                    <tr>
                <td></td>
                <td>$filename</td>
                <td></td>
            </tr>
            </table>

            
            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../../App/Exceptions/MimeTypeNotAllowedException.html"><abbr title="App\Exceptions\MimeTypeNotAllowedException">MimeTypeNotAllowedException</abbr></a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
