<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>All Classes | FileStorage</title>

            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/sami.css">
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/typeahead.min.js"></script>
        <script src="sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="classes" data-name="" data-root-path="">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">FileStorage</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="classes.html">Classes</a></li>
                                            <li><a href="namespaces.html">Namespaces</a></li>
                                        <li><a href="interfaces.html">Interfaces</a></li>
                    <li><a href="traits.html">Traits</a></li>
                    <li><a href="doc-index.html">Index</a></li>
                    <li><a href="search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div id="page-content">
                    <div class="page-header">
        <h1>Classes</h1>
    </div>

    
    <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Console/Kernel.html"><abbr title="App\Console\Kernel">Kernel</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Class Kernel
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <em><a href="App/Contracts/DocumentManagementServiceInterface.html"><abbr title="App\Contracts\DocumentManagementServiceInterface">DocumentManagementServiceInterface</abbr></a></em>
                                            
                </div>
                <div class="col-md-6">
                    Interface DocumentManagementServiceInterface
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <em><a href="App/Contracts/DocumentRepositoryInterface.html"><abbr title="App\Contracts\DocumentRepositoryInterface">DocumentRepositoryInterface</abbr></a></em>
                                            
                </div>
                <div class="col-md-6">
                    Interface DocumentRepositoryInterface
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <em><a href="App/Contracts/UploadServiceInterface.html"><abbr title="App\Contracts\UploadServiceInterface">UploadServiceInterface</abbr></a></em>
                                            
                </div>
                <div class="col-md-6">
                    Class Uploader
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Events/Event.html"><abbr title="App\Events\Event">Event</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Events/ExampleEvent.html"><abbr title="App\Events\ExampleEvent">ExampleEvent</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Class ExampleEvent
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Exceptions/DocumentNotFoundException.html"><abbr title="App\Exceptions\DocumentNotFoundException">DocumentNotFoundException</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Exceptions/DocumentTooLargeException.html"><abbr title="App\Exceptions\DocumentTooLargeException">DocumentTooLargeException</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Exceptions/Handler.html"><abbr title="App\Exceptions\Handler">Handler</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Class Handler
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Exceptions/MimeTypeNotAllowedException.html"><abbr title="App\Exceptions\MimeTypeNotAllowedException">MimeTypeNotAllowedException</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Exceptions/MimeTypeNotWhitelistedException.html"><abbr title="App\Exceptions\MimeTypeNotWhitelistedException">MimeTypeNotWhitelistedException</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Http/Controllers/Controller.html"><abbr title="App\Http\Controllers\Controller">Controller</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Class Controller
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Http/Controllers/DocumentsController.html"><abbr title="App\Http\Controllers\DocumentsController">DocumentsController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Http/Middleware/Authenticate.html"><abbr title="App\Http\Middleware\Authenticate">Authenticate</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Class Authenticate
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Http/Middleware/SimpleApiAuth.html"><abbr title="App\Http\Middleware\SimpleApiAuth">SimpleApiAuth</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Class ExampleMiddleware
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Http/Middleware/ThrottleRequests.html"><abbr title="App\Http\Middleware\ThrottleRequests">ThrottleRequests</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Jobs/ExampleJob.html"><abbr title="App\Jobs\ExampleJob">ExampleJob</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Class ExampleJob
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Jobs/Job.html"><abbr title="App\Jobs\Job">Job</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Libraries/Formatter.html"><abbr title="App\Libraries\Formatter">Formatter</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Class Formatter
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Class Document
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Providers/AppServiceProvider.html"><abbr title="App\Providers\AppServiceProvider">AppServiceProvider</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Class AppServiceProvider
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Providers/AuthServiceProvider.html"><abbr title="App\Providers\AuthServiceProvider">AuthServiceProvider</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Class AuthServiceProvider
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Providers/EventServiceProvider.html"><abbr title="App\Providers\EventServiceProvider">EventServiceProvider</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Class EventServiceProvider
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Repositories/DocumentRepositoryMongo.html"><abbr title="App\Repositories\DocumentRepositoryMongo">DocumentRepositoryMongo</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Class DocumentRepositoryMongo
gerencia os documentos utilizando persistência com MongoDB
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Repositories/DocumentRepositoryRedis.html"><abbr title="App\Repositories\DocumentRepositoryRedis">DocumentRepositoryRedis</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Services/DocumentManagementService.html"><abbr title="App\Services\DocumentManagementService">DocumentManagementService</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Class DocumentManagementService
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Services/UploadService.html"><abbr title="App\Services\UploadService">UploadService</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Class Uploader
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Services/UploadValidationService.html"><abbr title="App\Services\UploadValidationService">UploadValidationService</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Transformers/DocumentTransformer.html"><abbr title="App\Transformers\DocumentTransformer">DocumentTransformer</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            </div>
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
