<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Index | FileStorage</title>

            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/sami.css">
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/typeahead.min.js"></script>
        <script src="sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="doc-index" data-name="" data-root-path="">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">FileStorage</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="classes.html">Classes</a></li>
                                            <li><a href="namespaces.html">Namespaces</a></li>
                                        <li><a href="interfaces.html">Interfaces</a></li>
                    <li><a href="traits.html">Traits</a></li>
                    <li><a href="doc-index.html">Index</a></li>
                    <li><a href="search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div id="page-content">
                
    <div class="page-header">
        <h1>Index</h1>
    </div>

    <ul class="pagination">
                                    <li><a href="#letterA">A</a></li>
                                                <li><a href="#letterB">B</a></li>
                                                <li><a href="#letterC">C</a></li>
                                                <li><a href="#letterD">D</a></li>
                                                <li><a href="#letterE">E</a></li>
                                                <li><a href="#letterF">F</a></li>
                                                <li><a href="#letterG">G</a></li>
                                                <li><a href="#letterH">H</a></li>
                                                <li class="disabled"><a href="#letterI">I</a></li>
                                                <li class="disabled"><a href="#letterJ">J</a></li>
                                                <li class="disabled"><a href="#letterK">K</a></li>
                                                <li><a href="#letterL">L</a></li>
                                                <li><a href="#letterM">M</a></li>
                                                <li class="disabled"><a href="#letterN">N</a></li>
                                                <li class="disabled"><a href="#letterO">O</a></li>
                                                <li><a href="#letterP">P</a></li>
                                                <li class="disabled"><a href="#letterQ">Q</a></li>
                                                <li><a href="#letterR">R</a></li>
                                                <li><a href="#letterS">S</a></li>
                                                <li><a href="#letterT">T</a></li>
                                                <li><a href="#letterU">U</a></li>
                                                <li><a href="#letterV">V</a></li>
                                                <li class="disabled"><a href="#letterW">W</a></li>
                                                <li class="disabled"><a href="#letterX">X</a></li>
                                                <li class="disabled"><a href="#letterY">Y</a></li>
                                                <li class="disabled"><a href="#letterZ">Z</a></li>
                        </ul>

    <h2 id="letterA">A</h2>
        <dl id="index"><dt><a href="App/Contracts/UploadServiceInterface.html#method_addFileToList"><abbr title="App\Contracts\UploadServiceInterface">UploadServiceInterface</abbr>::addFileToList</a>() &mdash; <em>Method in class <a href="App/Contracts/UploadServiceInterface.html"><abbr title="App\Contracts\UploadServiceInterface">UploadServiceInterface</abbr></a></em></dt>
                    <dd>Adiciona na lista de arquivos desta instância um Document representando um arquivo</dd><dt><a href="App/Http/Middleware/Authenticate.html"><abbr title="App\Http\Middleware\Authenticate">Authenticate</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Middleware.html">App\Http\Middleware</a></em></dt>
                    <dd>Class Authenticate</dd><dt>$<a href="App/Http/Middleware/Authenticate.html#property_auth"><abbr title="App\Http\Middleware\Authenticate">Authenticate</abbr></a> &mdash; <em>Property in class <a href="App/Http/Middleware/Authenticate.html"><abbr title="App\Http\Middleware\Authenticate">Authenticate</abbr></a></em></dt>
                    <dd>The authentication guard factory instance.</dd><dt><a href="App/Http/Middleware/ThrottleRequests.html#method_addHeaders"><abbr title="App\Http\Middleware\ThrottleRequests">ThrottleRequests</abbr>::addHeaders</a>() &mdash; <em>Method in class <a href="App/Http/Middleware/ThrottleRequests.html"><abbr title="App\Http\Middleware\ThrottleRequests">ThrottleRequests</abbr></a></em></dt>
                    <dd>Add the limit header information to the given response.</dd><dt><a href="App/Providers/AppServiceProvider.html"><abbr title="App\Providers\AppServiceProvider">AppServiceProvider</abbr></a> &mdash; <em>Class in namespace <a href="App/Providers.html">App\Providers</a></em></dt>
                    <dd>Class AppServiceProvider</dd><dt><a href="App/Providers/AuthServiceProvider.html"><abbr title="App\Providers\AuthServiceProvider">AuthServiceProvider</abbr></a> &mdash; <em>Class in namespace <a href="App/Providers.html">App\Providers</a></em></dt>
                    <dd>Class AuthServiceProvider</dd><dt><a href="App/Services/UploadService.html#method_addFileToList"><abbr title="App\Services\UploadService">UploadService</abbr>::addFileToList</a>() &mdash; <em>Method in class <a href="App/Services/UploadService.html"><abbr title="App\Services\UploadService">UploadService</abbr></a></em></dt>
                    <dd>Adiciona na lista de arquivos desta instância um Document representando um arquivo</dd>        </dl><h2 id="letterB">B</h2>
        <dl id="index"><dt><a href="App/Http/Controllers/Controller.html#method_buildItemResponse"><abbr title="App\Http\Controllers\Controller">Controller</abbr>::buildItemResponse</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/Controller.html"><abbr title="App\Http\Controllers\Controller">Controller</abbr></a></em></dt>
                    <dd>Create the response for an item.</dd><dt><a href="App/Http/Controllers/Controller.html#method_buildCollectionResponse"><abbr title="App\Http\Controllers\Controller">Controller</abbr>::buildCollectionResponse</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/Controller.html"><abbr title="App\Http\Controllers\Controller">Controller</abbr></a></em></dt>
                    <dd>Create the response for a collection.</dd><dt><a href="App/Http/Controllers/Controller.html#method_buildResourceResponse"><abbr title="App\Http\Controllers\Controller">Controller</abbr>::buildResourceResponse</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/Controller.html"><abbr title="App\Http\Controllers\Controller">Controller</abbr></a></em></dt>
                    <dd>Create the response for a resource.</dd><dt><a href="App/Http/Middleware/ThrottleRequests.html#method_buildResponse"><abbr title="App\Http\Middleware\ThrottleRequests">ThrottleRequests</abbr>::buildResponse</a>() &mdash; <em>Method in class <a href="App/Http/Middleware/ThrottleRequests.html"><abbr title="App\Http\Middleware\ThrottleRequests">ThrottleRequests</abbr></a></em></dt>
                    <dd>Create a 'too many attempts' response.</dd><dt><a href="App/Libraries/Formatter.html#method_bytes"><abbr title="App\Libraries\Formatter">Formatter</abbr>::bytes</a>() &mdash; <em>Method in class <a href="App/Libraries/Formatter.html"><abbr title="App\Libraries\Formatter">Formatter</abbr></a></em></dt>
                    <dd>Converte um valor recebido em bytes para uma string formatada
adicionando um sufixo de unidade</dd><dt><a href="App/Providers/AuthServiceProvider.html#method_boot"><abbr title="App\Providers\AuthServiceProvider">AuthServiceProvider</abbr>::boot</a>() &mdash; <em>Method in class <a href="App/Providers/AuthServiceProvider.html"><abbr title="App\Providers\AuthServiceProvider">AuthServiceProvider</abbr></a></em></dt>
                    <dd>Boot the authentication services for the application.</dd>        </dl><h2 id="letterC">C</h2>
        <dl id="index"><dt>$<a href="App/Console/Kernel.html#property_commands"><abbr title="App\Console\Kernel">Kernel</abbr></a> &mdash; <em>Property in class <a href="App/Console/Kernel.html"><abbr title="App\Console\Kernel">Kernel</abbr></a></em></dt>
                    <dd>The Artisan commands provided by your application.</dd><dt>$<a href="App/Exceptions/DocumentNotFoundException.html#property_code"><abbr title="App\Exceptions\DocumentNotFoundException">DocumentNotFoundException</abbr></a> &mdash; <em>Property in class <a href="App/Exceptions/DocumentNotFoundException.html"><abbr title="App\Exceptions\DocumentNotFoundException">DocumentNotFoundException</abbr></a></em></dt>
                    <dd></dd><dt>$<a href="App/Exceptions/DocumentTooLargeException.html#property_code"><abbr title="App\Exceptions\DocumentTooLargeException">DocumentTooLargeException</abbr></a> &mdash; <em>Property in class <a href="App/Exceptions/DocumentTooLargeException.html"><abbr title="App\Exceptions\DocumentTooLargeException">DocumentTooLargeException</abbr></a></em></dt>
                    <dd></dd><dt>$<a href="App/Exceptions/MimeTypeNotAllowedException.html#property_code"><abbr title="App\Exceptions\MimeTypeNotAllowedException">MimeTypeNotAllowedException</abbr></a> &mdash; <em>Property in class <a href="App/Exceptions/MimeTypeNotAllowedException.html"><abbr title="App\Exceptions\MimeTypeNotAllowedException">MimeTypeNotAllowedException</abbr></a></em></dt>
                    <dd></dd><dt>$<a href="App/Exceptions/MimeTypeNotWhitelistedException.html#property_code"><abbr title="App\Exceptions\MimeTypeNotWhitelistedException">MimeTypeNotWhitelistedException</abbr></a> &mdash; <em>Property in class <a href="App/Exceptions/MimeTypeNotWhitelistedException.html"><abbr title="App\Exceptions\MimeTypeNotWhitelistedException">MimeTypeNotWhitelistedException</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Http/Controllers/Controller.html"><abbr title="App\Http\Controllers\Controller">Controller</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Controllers.html">App\Http\Controllers</a></em></dt>
                    <dd>Class Controller</dd><dt><a href="App/Http/Middleware/ThrottleRequests.html#method_calculateRemainingAttempts"><abbr title="App\Http\Middleware\ThrottleRequests">ThrottleRequests</abbr>::calculateRemainingAttempts</a>() &mdash; <em>Method in class <a href="App/Http/Middleware/ThrottleRequests.html"><abbr title="App\Http\Middleware\ThrottleRequests">ThrottleRequests</abbr></a></em></dt>
                    <dd>Calculate the number of remaining attempts.</dd><dt>$<a href="App/Models/Document.html#property_contents"><abbr title="App\Models\Document">Document</abbr></a> &mdash; <em>Property in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt>$<a href="App/Repositories/DocumentRepositoryMongo.html#property_client"><abbr title="App\Repositories\DocumentRepositoryMongo">DocumentRepositoryMongo</abbr></a> &mdash; <em>Property in class <a href="App/Repositories/DocumentRepositoryMongo.html"><abbr title="App\Repositories\DocumentRepositoryMongo">DocumentRepositoryMongo</abbr></a></em></dt>
                    <dd>Cliente MongoDB</dd><dt>$<a href="App/Repositories/DocumentRepositoryMongo.html#property_collection"><abbr title="App\Repositories\DocumentRepositoryMongo">DocumentRepositoryMongo</abbr></a> &mdash; <em>Property in class <a href="App/Repositories/DocumentRepositoryMongo.html"><abbr title="App\Repositories\DocumentRepositoryMongo">DocumentRepositoryMongo</abbr></a></em></dt>
                    <dd>Instância da collection gerenciada por esta classe</dd><dt>$<a href="App/Repositories/DocumentRepositoryMongo.html#property_collectionName"><abbr title="App\Repositories\DocumentRepositoryMongo">DocumentRepositoryMongo</abbr></a> &mdash; <em>Property in class <a href="App/Repositories/DocumentRepositoryMongo.html"><abbr title="App\Repositories\DocumentRepositoryMongo">DocumentRepositoryMongo</abbr></a></em></dt>
                    <dd>Nome da collection que esta classe gerencia</dd>        </dl><h2 id="letterD">D</h2>
        <dl id="index"><dt><a href="App/Contracts/DocumentManagementServiceInterface.html"><abbr title="App\Contracts\DocumentManagementServiceInterface">DocumentManagementServiceInterface</abbr></a> &mdash; <em>Class in namespace <a href="App/Contracts.html">App\Contracts</a></em></dt>
                    <dd>Interface DocumentManagementServiceInterface</dd><dt><a href="App/Contracts/DocumentManagementServiceInterface.html#method_delete"><abbr title="App\Contracts\DocumentManagementServiceInterface">DocumentManagementServiceInterface</abbr>::delete</a>() &mdash; <em>Method in class <a href="App/Contracts/DocumentManagementServiceInterface.html"><abbr title="App\Contracts\DocumentManagementServiceInterface">DocumentManagementServiceInterface</abbr></a></em></dt>
                    <dd>Exclui permanentemente um Document do disco e remove os registros de metadados.</dd><dt><a href="App/Contracts/DocumentRepositoryInterface.html"><abbr title="App\Contracts\DocumentRepositoryInterface">DocumentRepositoryInterface</abbr></a> &mdash; <em>Class in namespace <a href="App/Contracts.html">App\Contracts</a></em></dt>
                    <dd>Interface DocumentRepositoryInterface</dd><dt><a href="App/Contracts/DocumentRepositoryInterface.html#method_delete"><abbr title="App\Contracts\DocumentRepositoryInterface">DocumentRepositoryInterface</abbr>::delete</a>() &mdash; <em>Method in class <a href="App/Contracts/DocumentRepositoryInterface.html"><abbr title="App\Contracts\DocumentRepositoryInterface">DocumentRepositoryInterface</abbr></a></em></dt>
                    <dd>Remove permanentemente um registro</dd><dt><a href="App/Exceptions/DocumentNotFoundException.html"><abbr title="App\Exceptions\DocumentNotFoundException">DocumentNotFoundException</abbr></a> &mdash; <em>Class in namespace <a href="App/Exceptions.html">App\Exceptions</a></em></dt>
                    <dd></dd><dt><a href="App/Exceptions/DocumentTooLargeException.html"><abbr title="App\Exceptions\DocumentTooLargeException">DocumentTooLargeException</abbr></a> &mdash; <em>Class in namespace <a href="App/Exceptions.html">App\Exceptions</a></em></dt>
                    <dd></dd><dt>$<a href="App/Exceptions/Handler.html#property_dontReport"><abbr title="App\Exceptions\Handler">Handler</abbr></a> &mdash; <em>Property in class <a href="App/Exceptions/Handler.html"><abbr title="App\Exceptions\Handler">Handler</abbr></a></em></dt>
                    <dd>A list of the exception types that should not be reported.</dd><dt><a href="App/Http/Controllers/DocumentsController.html"><abbr title="App\Http\Controllers\DocumentsController">DocumentsController</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Controllers.html">App\Http\Controllers</a></em></dt>
                    <dd></dd><dt>$<a href="App/Http/Controllers/DocumentsController.html#property_documentService"><abbr title="App\Http\Controllers\DocumentsController">DocumentsController</abbr></a> &mdash; <em>Property in class <a href="App/Http/Controllers/DocumentsController.html"><abbr title="App\Http\Controllers\DocumentsController">DocumentsController</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Http/Controllers/DocumentsController.html#method_deleteFile"><abbr title="App\Http\Controllers\DocumentsController">DocumentsController</abbr>::deleteFile</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/DocumentsController.html"><abbr title="App\Http\Controllers\DocumentsController">DocumentsController</abbr></a></em></dt>
                    <dd>Remove permamentemente um documento</dd><dt><a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a> &mdash; <em>Class in namespace <a href="App/Models.html">App\Models</a></em></dt>
                    <dd>Class Document</dd><dt>$<a href="App/Models/Document.html#property_dateTime"><abbr title="App\Models\Document">Document</abbr></a> &mdash; <em>Property in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Repositories/DocumentRepositoryMongo.html"><abbr title="App\Repositories\DocumentRepositoryMongo">DocumentRepositoryMongo</abbr></a> &mdash; <em>Class in namespace <a href="App/Repositories.html">App\Repositories</a></em></dt>
                    <dd>Class DocumentRepositoryMongo
gerencia os documentos utilizando persistência com MongoDB</dd><dt>$<a href="App/Repositories/DocumentRepositoryMongo.html#property_dbName"><abbr title="App\Repositories\DocumentRepositoryMongo">DocumentRepositoryMongo</abbr></a> &mdash; <em>Property in class <a href="App/Repositories/DocumentRepositoryMongo.html"><abbr title="App\Repositories\DocumentRepositoryMongo">DocumentRepositoryMongo</abbr></a></em></dt>
                    <dd>Nome do banco do MongoBD que esta classe gerencia</dd><dt><a href="App/Repositories/DocumentRepositoryMongo.html#method_delete"><abbr title="App\Repositories\DocumentRepositoryMongo">DocumentRepositoryMongo</abbr>::delete</a>() &mdash; <em>Method in class <a href="App/Repositories/DocumentRepositoryMongo.html"><abbr title="App\Repositories\DocumentRepositoryMongo">DocumentRepositoryMongo</abbr></a></em></dt>
                    <dd>Remove permanentemente um registro</dd><dt><a href="App/Repositories/DocumentRepositoryRedis.html"><abbr title="App\Repositories\DocumentRepositoryRedis">DocumentRepositoryRedis</abbr></a> &mdash; <em>Class in namespace <a href="App/Repositories.html">App\Repositories</a></em></dt>
                    <dd></dd><dt><a href="App/Repositories/DocumentRepositoryRedis.html#method_delete"><abbr title="App\Repositories\DocumentRepositoryRedis">DocumentRepositoryRedis</abbr>::delete</a>() &mdash; <em>Method in class <a href="App/Repositories/DocumentRepositoryRedis.html"><abbr title="App\Repositories\DocumentRepositoryRedis">DocumentRepositoryRedis</abbr></a></em></dt>
                    <dd>Remove permanentemente um registro</dd><dt><a href="App/Services/DocumentManagementService.html"><abbr title="App\Services\DocumentManagementService">DocumentManagementService</abbr></a> &mdash; <em>Class in namespace <a href="App/Services.html">App\Services</a></em></dt>
                    <dd>Class DocumentManagementService</dd><dt><a href="App/Services/DocumentManagementService.html#method_delete"><abbr title="App\Services\DocumentManagementService">DocumentManagementService</abbr>::delete</a>() &mdash; <em>Method in class <a href="App/Services/DocumentManagementService.html"><abbr title="App\Services\DocumentManagementService">DocumentManagementService</abbr></a></em></dt>
                    <dd>Exclui permanentemente um Document do disco e remove os registros de metadados.</dd><dt><a href="App/Transformers/DocumentTransformer.html"><abbr title="App\Transformers\DocumentTransformer">DocumentTransformer</abbr></a> &mdash; <em>Class in namespace <a href="App/Transformers.html">App\Transformers</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterE">E</h2>
        <dl id="index"><dt><a href="App/Events/Event.html"><abbr title="App\Events\Event">Event</abbr></a> &mdash; <em>Class in namespace <a href="App/Events.html">App\Events</a></em></dt>
                    <dd></dd><dt><a href="App/Events/ExampleEvent.html"><abbr title="App\Events\ExampleEvent">ExampleEvent</abbr></a> &mdash; <em>Class in namespace <a href="App/Events.html">App\Events</a></em></dt>
                    <dd>Class ExampleEvent</dd><dt><a href="App/Jobs/ExampleJob.html"><abbr title="App\Jobs\ExampleJob">ExampleJob</abbr></a> &mdash; <em>Class in namespace <a href="App/Jobs.html">App\Jobs</a></em></dt>
                    <dd>Class ExampleJob</dd><dt>$<a href="App/Models/Document.html#property_extension"><abbr title="App\Models\Document">Document</abbr></a> &mdash; <em>Property in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Providers/EventServiceProvider.html"><abbr title="App\Providers\EventServiceProvider">EventServiceProvider</abbr></a> &mdash; <em>Class in namespace <a href="App/Providers.html">App\Providers</a></em></dt>
                    <dd>Class EventServiceProvider</dd>        </dl><h2 id="letterF">F</h2>
        <dl id="index"><dt><a href="App/Contracts/DocumentRepositoryInterface.html#method_find"><abbr title="App\Contracts\DocumentRepositoryInterface">DocumentRepositoryInterface</abbr>::find</a>() &mdash; <em>Method in class <a href="App/Contracts/DocumentRepositoryInterface.html"><abbr title="App\Contracts\DocumentRepositoryInterface">DocumentRepositoryInterface</abbr></a></em></dt>
                    <dd>Recebe um array assossiativo mapeando os critérios para a busca de um único
objeto</dd><dt><a href="App/Libraries/Formatter.html"><abbr title="App\Libraries\Formatter">Formatter</abbr></a> &mdash; <em>Class in namespace <a href="App/Libraries.html">App\Libraries</a></em></dt>
                    <dd>Class Formatter</dd><dt><a href="App/Repositories/DocumentRepositoryMongo.html#method_find"><abbr title="App\Repositories\DocumentRepositoryMongo">DocumentRepositoryMongo</abbr>::find</a>() &mdash; <em>Method in class <a href="App/Repositories/DocumentRepositoryMongo.html"><abbr title="App\Repositories\DocumentRepositoryMongo">DocumentRepositoryMongo</abbr></a></em></dt>
                    <dd>Recebe um array assossiativo mapeando os critérios para a busca de um único
objeto</dd><dt><a href="App/Repositories/DocumentRepositoryRedis.html#method_find"><abbr title="App\Repositories\DocumentRepositoryRedis">DocumentRepositoryRedis</abbr>::find</a>() &mdash; <em>Method in class <a href="App/Repositories/DocumentRepositoryRedis.html"><abbr title="App\Repositories\DocumentRepositoryRedis">DocumentRepositoryRedis</abbr></a></em></dt>
                    <dd>Recebe um array assossiativo mapeando os critérios para a busca de um único
objeto</dd>        </dl><h2 id="letterG">G</h2>
        <dl id="index"><dt><a href="App/Contracts/DocumentManagementServiceInterface.html#method_get"><abbr title="App\Contracts\DocumentManagementServiceInterface">DocumentManagementServiceInterface</abbr>::get</a>() &mdash; <em>Method in class <a href="App/Contracts/DocumentManagementServiceInterface.html"><abbr title="App\Contracts\DocumentManagementServiceInterface">DocumentManagementServiceInterface</abbr></a></em></dt>
                    <dd>Obtém metadados de um Document</dd><dt><a href="App/Contracts/DocumentManagementServiceInterface.html#method_getContents"><abbr title="App\Contracts\DocumentManagementServiceInterface">DocumentManagementServiceInterface</abbr>::getContents</a>() &mdash; <em>Method in class <a href="App/Contracts/DocumentManagementServiceInterface.html"><abbr title="App\Contracts\DocumentManagementServiceInterface">DocumentManagementServiceInterface</abbr></a></em></dt>
                    <dd>Realiza a leitura e retorna o conteúdo de um Document no disco</dd><dt><a href="App/Contracts/DocumentManagementServiceInterface.html#method_getUrl"><abbr title="App\Contracts\DocumentManagementServiceInterface">DocumentManagementServiceInterface</abbr>::getUrl</a>() &mdash; <em>Method in class <a href="App/Contracts/DocumentManagementServiceInterface.html"><abbr title="App\Contracts\DocumentManagementServiceInterface">DocumentManagementServiceInterface</abbr></a></em></dt>
                    <dd>Retorna a url web de um Document</dd><dt><a href="App/Contracts/UploadServiceInterface.html#method_getUploadedFilesList"><abbr title="App\Contracts\UploadServiceInterface">UploadServiceInterface</abbr>::getUploadedFilesList</a>() &mdash; <em>Method in class <a href="App/Contracts/UploadServiceInterface.html"><abbr title="App\Contracts\UploadServiceInterface">UploadServiceInterface</abbr></a></em></dt>
                    <dd>Retorna a lista de de objetos Document desta instância</dd><dt>$<a href="App/Http/Controllers/DocumentsController.html#property_glideKeys"><abbr title="App\Http\Controllers\DocumentsController">DocumentsController</abbr></a> &mdash; <em>Property in class <a href="App/Http/Controllers/DocumentsController.html"><abbr title="App\Http\Controllers\DocumentsController">DocumentsController</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_getId"><abbr title="App\Models\Document">Document</abbr>::getId</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_getOriginalName"><abbr title="App\Models\Document">Document</abbr>::getOriginalName</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_getExtension"><abbr title="App\Models\Document">Document</abbr>::getExtension</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_getMimeType"><abbr title="App\Models\Document">Document</abbr>::getMimeType</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_getPath"><abbr title="App\Models\Document">Document</abbr>::getPath</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_getUrl"><abbr title="App\Models\Document">Document</abbr>::getUrl</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_getStorageDisk"><abbr title="App\Models\Document">Document</abbr>::getStorageDisk</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_getHash"><abbr title="App\Models\Document">Document</abbr>::getHash</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_getContents"><abbr title="App\Models\Document">Document</abbr>::getContents</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_getDateTime"><abbr title="App\Models\Document">Document</abbr>::getDateTime</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_getSize"><abbr title="App\Models\Document">Document</abbr>::getSize</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Services/DocumentManagementService.html#method_get"><abbr title="App\Services\DocumentManagementService">DocumentManagementService</abbr>::get</a>() &mdash; <em>Method in class <a href="App/Services/DocumentManagementService.html"><abbr title="App\Services\DocumentManagementService">DocumentManagementService</abbr></a></em></dt>
                    <dd>Obtém metadados de um Document</dd><dt><a href="App/Services/DocumentManagementService.html#method_getContents"><abbr title="App\Services\DocumentManagementService">DocumentManagementService</abbr>::getContents</a>() &mdash; <em>Method in class <a href="App/Services/DocumentManagementService.html"><abbr title="App\Services\DocumentManagementService">DocumentManagementService</abbr></a></em></dt>
                    <dd>Realiza a leitura e retorna o conteúdo de um Document no disco</dd><dt><a href="App/Services/DocumentManagementService.html#method_getUrl"><abbr title="App\Services\DocumentManagementService">DocumentManagementService</abbr>::getUrl</a>() &mdash; <em>Method in class <a href="App/Services/DocumentManagementService.html"><abbr title="App\Services\DocumentManagementService">DocumentManagementService</abbr></a></em></dt>
                    <dd>Retorna a url web de um Document</dd><dt><a href="App/Services/UploadService.html#method_getUploadedFilesList"><abbr title="App\Services\UploadService">UploadService</abbr>::getUploadedFilesList</a>() &mdash; <em>Method in class <a href="App/Services/UploadService.html"><abbr title="App\Services\UploadService">UploadService</abbr></a></em></dt>
                    <dd>Retorna a lista de de objetos Document desta instância</dd><dt><a href="App/Services/UploadValidationService.html#method_getAllowedMimeTypesByResource"><abbr title="App\Services\UploadValidationService">UploadValidationService</abbr>::getAllowedMimeTypesByResource</a>() &mdash; <em>Method in class <a href="App/Services/UploadValidationService.html"><abbr title="App\Services\UploadValidationService">UploadValidationService</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterH">H</h2>
        <dl id="index"><dt><a href="App/Contracts/UploadServiceInterface.html#method_handle"><abbr title="App\Contracts\UploadServiceInterface">UploadServiceInterface</abbr>::handle</a>() &mdash; <em>Method in class <a href="App/Contracts/UploadServiceInterface.html"><abbr title="App\Contracts\UploadServiceInterface">UploadServiceInterface</abbr></a></em></dt>
                    <dd>Recebe os dados e determina delega a ação para o método que gerencia um ou para o método
que gerencia vários arquivos, dependendo do tipo de dados recebidos.</dd><dt><a href="App/Contracts/UploadServiceInterface.html#method_handleMultipleFiles"><abbr title="App\Contracts\UploadServiceInterface">UploadServiceInterface</abbr>::handleMultipleFiles</a>() &mdash; <em>Method in class <a href="App/Contracts/UploadServiceInterface.html"><abbr title="App\Contracts\UploadServiceInterface">UploadServiceInterface</abbr></a></em></dt>
                    <dd>Trata o caso do recebimento de vários arquivos no mesmo Request</dd><dt><a href="App/Contracts/UploadServiceInterface.html#method_handleSingleFile"><abbr title="App\Contracts\UploadServiceInterface">UploadServiceInterface</abbr>::handleSingleFile</a>() &mdash; <em>Method in class <a href="App/Contracts/UploadServiceInterface.html"><abbr title="App\Contracts\UploadServiceInterface">UploadServiceInterface</abbr></a></em></dt>
                    <dd>Realiza o upload de um único arquivo e retorna um objeto Document com as informações
sobre o arquivo que foi recebido</dd><dt><a href="App/Exceptions/Handler.html"><abbr title="App\Exceptions\Handler">Handler</abbr></a> &mdash; <em>Class in namespace <a href="App/Exceptions.html">App\Exceptions</a></em></dt>
                    <dd>Class Handler</dd><dt><a href="App/Http/Middleware/Authenticate.html#method_handle"><abbr title="App\Http\Middleware\Authenticate">Authenticate</abbr>::handle</a>() &mdash; <em>Method in class <a href="App/Http/Middleware/Authenticate.html"><abbr title="App\Http\Middleware\Authenticate">Authenticate</abbr></a></em></dt>
                    <dd>Handle an incoming request.</dd><dt><a href="App/Http/Middleware/SimpleApiAuth.html#method_handle"><abbr title="App\Http\Middleware\SimpleApiAuth">SimpleApiAuth</abbr>::handle</a>() &mdash; <em>Method in class <a href="App/Http/Middleware/SimpleApiAuth.html"><abbr title="App\Http\Middleware\SimpleApiAuth">SimpleApiAuth</abbr></a></em></dt>
                    <dd>Handle an incoming request.</dd><dt><a href="App/Http/Middleware/ThrottleRequests.html#method_handle"><abbr title="App\Http\Middleware\ThrottleRequests">ThrottleRequests</abbr>::handle</a>() &mdash; <em>Method in class <a href="App/Http/Middleware/ThrottleRequests.html"><abbr title="App\Http\Middleware\ThrottleRequests">ThrottleRequests</abbr></a></em></dt>
                    <dd>Handle an incoming request.</dd><dt><a href="App/Jobs/ExampleJob.html#method_handle"><abbr title="App\Jobs\ExampleJob">ExampleJob</abbr>::handle</a>() &mdash; <em>Method in class <a href="App/Jobs/ExampleJob.html"><abbr title="App\Jobs\ExampleJob">ExampleJob</abbr></a></em></dt>
                    <dd>Execute the job.</dd><dt>$<a href="App/Models/Document.html#property_hash"><abbr title="App\Models\Document">Document</abbr></a> &mdash; <em>Property in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Services/UploadService.html#method_handle"><abbr title="App\Services\UploadService">UploadService</abbr>::handle</a>() &mdash; <em>Method in class <a href="App/Services/UploadService.html"><abbr title="App\Services\UploadService">UploadService</abbr></a></em></dt>
                    <dd>Recebe os dados e determina delega a ação para o método que gerencia um ou para o método
que gerencia vários arquivos, dependendo do tipo de dados recebidos.</dd><dt><a href="App/Services/UploadService.html#method_handleMultipleFiles"><abbr title="App\Services\UploadService">UploadService</abbr>::handleMultipleFiles</a>() &mdash; <em>Method in class <a href="App/Services/UploadService.html"><abbr title="App\Services\UploadService">UploadService</abbr></a></em></dt>
                    <dd>Trata o caso do recebimento de vários arquivos no mesmo Request</dd><dt><a href="App/Services/UploadService.html#method_handleSingleFile"><abbr title="App\Services\UploadService">UploadService</abbr>::handleSingleFile</a>() &mdash; <em>Method in class <a href="App/Services/UploadService.html"><abbr title="App\Services\UploadService">UploadService</abbr></a></em></dt>
                    <dd>Realiza o upload de um único arquivo e retorna um objeto Document com as informações
sobre o arquivo que foi recebido</dd>        </dl><h2 id="letterI">I</h2>
        <dl id="index"><dt>$<a href="App/Models/Document.html#property_id"><abbr title="App\Models\Document">Document</abbr></a> &mdash; <em>Property in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterJ">J</h2>
        <dl id="index"><dt><a href="App/Jobs/Job.html"><abbr title="App\Jobs\Job">Job</abbr></a> &mdash; <em>Class in namespace <a href="App/Jobs.html">App\Jobs</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterK">K</h2>
        <dl id="index"><dt><a href="App/Console/Kernel.html"><abbr title="App\Console\Kernel">Kernel</abbr></a> &mdash; <em>Class in namespace <a href="App/Console.html">App\Console</a></em></dt>
                    <dd>Class Kernel</dd>        </dl><h2 id="letterL">L</h2>
        <dl id="index"><dt>$<a href="App/Http/Middleware/ThrottleRequests.html#property_limiter"><abbr title="App\Http\Middleware\ThrottleRequests">ThrottleRequests</abbr></a> &mdash; <em>Property in class <a href="App/Http/Middleware/ThrottleRequests.html"><abbr title="App\Http\Middleware\ThrottleRequests">ThrottleRequests</abbr></a></em></dt>
                    <dd>The rate limiter instance.</dd><dt>$<a href="App/Providers/EventServiceProvider.html#property_listen"><abbr title="App\Providers\EventServiceProvider">EventServiceProvider</abbr></a> &mdash; <em>Property in class <a href="App/Providers/EventServiceProvider.html"><abbr title="App\Providers\EventServiceProvider">EventServiceProvider</abbr></a></em></dt>
                    <dd>The event listener mappings for the application.</dd>        </dl><h2 id="letterM">M</h2>
        <dl id="index"><dt><a href="App/Exceptions/MimeTypeNotAllowedException.html"><abbr title="App\Exceptions\MimeTypeNotAllowedException">MimeTypeNotAllowedException</abbr></a> &mdash; <em>Class in namespace <a href="App/Exceptions.html">App\Exceptions</a></em></dt>
                    <dd></dd><dt><a href="App/Exceptions/MimeTypeNotWhitelistedException.html"><abbr title="App\Exceptions\MimeTypeNotWhitelistedException">MimeTypeNotWhitelistedException</abbr></a> &mdash; <em>Class in namespace <a href="App/Exceptions.html">App\Exceptions</a></em></dt>
                    <dd></dd><dt>$<a href="App/Models/Document.html#property_mimeType"><abbr title="App\Models\Document">Document</abbr></a> &mdash; <em>Property in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterO">O</h2>
        <dl id="index"><dt>$<a href="App/Models/Document.html#property_originalName"><abbr title="App\Models\Document">Document</abbr></a> &mdash; <em>Property in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterP">P</h2>
        <dl id="index"><dt><a href="App/Http/Controllers/DocumentsController.html#method_postUpload"><abbr title="App\Http\Controllers\DocumentsController">DocumentsController</abbr>::postUpload</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/DocumentsController.html"><abbr title="App\Http\Controllers\DocumentsController">DocumentsController</abbr></a></em></dt>
                    <dd>Upload de arquivos</dd><dt>$<a href="App/Models/Document.html#property_path"><abbr title="App\Models\Document">Document</abbr></a> &mdash; <em>Property in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterR">R</h2>
        <dl id="index"><dt><a href="App/Exceptions/Handler.html#method_report"><abbr title="App\Exceptions\Handler">Handler</abbr>::report</a>() &mdash; <em>Method in class <a href="App/Exceptions/Handler.html"><abbr title="App\Exceptions\Handler">Handler</abbr></a></em></dt>
                    <dd>Report or log an exception.</dd><dt><a href="App/Exceptions/Handler.html#method_render"><abbr title="App\Exceptions\Handler">Handler</abbr>::render</a>() &mdash; <em>Method in class <a href="App/Exceptions/Handler.html"><abbr title="App\Exceptions\Handler">Handler</abbr></a></em></dt>
                    <dd>Render an exception into an HTTP response.</dd><dt><a href="App/Http/Middleware/ThrottleRequests.html#method_resolveRequestSignature"><abbr title="App\Http\Middleware\ThrottleRequests">ThrottleRequests</abbr>::resolveRequestSignature</a>() &mdash; <em>Method in class <a href="App/Http/Middleware/ThrottleRequests.html"><abbr title="App\Http\Middleware\ThrottleRequests">ThrottleRequests</abbr></a></em></dt>
                    <dd>Resolve request signature.</dd><dt><a href="App/Providers/AppServiceProvider.html#method_register"><abbr title="App\Providers\AppServiceProvider">AppServiceProvider</abbr>::register</a>() &mdash; <em>Method in class <a href="App/Providers/AppServiceProvider.html"><abbr title="App\Providers\AppServiceProvider">AppServiceProvider</abbr></a></em></dt>
                    <dd>Register any application services.</dd><dt><a href="App/Providers/AuthServiceProvider.html#method_register"><abbr title="App\Providers\AuthServiceProvider">AuthServiceProvider</abbr>::register</a>() &mdash; <em>Method in class <a href="App/Providers/AuthServiceProvider.html"><abbr title="App\Providers\AuthServiceProvider">AuthServiceProvider</abbr></a></em></dt>
                    <dd>Register any application services.</dd><dt>$<a href="App/Repositories/DocumentRepositoryRedis.html#property_redis"><abbr title="App\Repositories\DocumentRepositoryRedis">DocumentRepositoryRedis</abbr></a> &mdash; <em>Property in class <a href="App/Repositories/DocumentRepositoryRedis.html"><abbr title="App\Repositories\DocumentRepositoryRedis">DocumentRepositoryRedis</abbr></a></em></dt>
                    <dd></dd><dt>$<a href="App/Services/DocumentManagementService.html#property_repository"><abbr title="App\Services\DocumentManagementService">DocumentManagementService</abbr></a> &mdash; <em>Property in class <a href="App/Services/DocumentManagementService.html"><abbr title="App\Services\DocumentManagementService">DocumentManagementService</abbr></a></em></dt>
                    <dd></dd><dt>$<a href="App/Services/UploadService.html#property_resource"><abbr title="App\Services\UploadService">UploadService</abbr></a> &mdash; <em>Property in class <a href="App/Services/UploadService.html"><abbr title="App\Services\UploadService">UploadService</abbr></a></em></dt>
                    <dd></dd><dt>$<a href="App/Services/UploadService.html#property_repository"><abbr title="App\Services\UploadService">UploadService</abbr></a> &mdash; <em>Property in class <a href="App/Services/UploadService.html"><abbr title="App\Services\UploadService">UploadService</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterS">S</h2>
        <dl id="index"><dt><a href="App/Contracts/DocumentRepositoryInterface.html#method_save"><abbr title="App\Contracts\DocumentRepositoryInterface">DocumentRepositoryInterface</abbr>::save</a>() &mdash; <em>Method in class <a href="App/Contracts/DocumentRepositoryInterface.html"><abbr title="App\Contracts\DocumentRepositoryInterface">DocumentRepositoryInterface</abbr></a></em></dt>
                    <dd>Salva os dados de um documento</dd><dt><a href="App/Contracts/UploadServiceInterface.html#method_setResource"><abbr title="App\Contracts\UploadServiceInterface">UploadServiceInterface</abbr>::setResource</a>() &mdash; <em>Method in class <a href="App/Contracts/UploadServiceInterface.html"><abbr title="App\Contracts\UploadServiceInterface">UploadServiceInterface</abbr></a></em></dt>
                    <dd>Determina qual será o subdiretório utilizado para armazenar o arquivo</dd><dt><a href="App/Http/Controllers/DocumentsController.html#method_showFile"><abbr title="App\Http\Controllers\DocumentsController">DocumentsController</abbr>::showFile</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/DocumentsController.html"><abbr title="App\Http\Controllers\DocumentsController">DocumentsController</abbr></a></em></dt>
                    <dd>Exibe um arquivo</dd><dt><a href="App/Http/Middleware/SimpleApiAuth.html"><abbr title="App\Http\Middleware\SimpleApiAuth">SimpleApiAuth</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Middleware.html">App\Http\Middleware</a></em></dt>
                    <dd>Class ExampleMiddleware</dd><dt>$<a href="App/Models/Document.html#property_storageDisk"><abbr title="App\Models\Document">Document</abbr></a> &mdash; <em>Property in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt>$<a href="App/Models/Document.html#property_size"><abbr title="App\Models\Document">Document</abbr></a> &mdash; <em>Property in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_setId"><abbr title="App\Models\Document">Document</abbr>::setId</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_setOriginalName"><abbr title="App\Models\Document">Document</abbr>::setOriginalName</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_setExtension"><abbr title="App\Models\Document">Document</abbr>::setExtension</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_setMimeType"><abbr title="App\Models\Document">Document</abbr>::setMimeType</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_setPath"><abbr title="App\Models\Document">Document</abbr>::setPath</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_setUrl"><abbr title="App\Models\Document">Document</abbr>::setUrl</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_setStorageDisk"><abbr title="App\Models\Document">Document</abbr>::setStorageDisk</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_setHash"><abbr title="App\Models\Document">Document</abbr>::setHash</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_setContents"><abbr title="App\Models\Document">Document</abbr>::setContents</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_setDateTime"><abbr title="App\Models\Document">Document</abbr>::setDateTime</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_setSize"><abbr title="App\Models\Document">Document</abbr>::setSize</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Repositories/DocumentRepositoryMongo.html#method_save"><abbr title="App\Repositories\DocumentRepositoryMongo">DocumentRepositoryMongo</abbr>::save</a>() &mdash; <em>Method in class <a href="App/Repositories/DocumentRepositoryMongo.html"><abbr title="App\Repositories\DocumentRepositoryMongo">DocumentRepositoryMongo</abbr></a></em></dt>
                    <dd>Salva os dados de um documento</dd><dt><a href="App/Repositories/DocumentRepositoryRedis.html#method_save"><abbr title="App\Repositories\DocumentRepositoryRedis">DocumentRepositoryRedis</abbr>::save</a>() &mdash; <em>Method in class <a href="App/Repositories/DocumentRepositoryRedis.html"><abbr title="App\Repositories\DocumentRepositoryRedis">DocumentRepositoryRedis</abbr></a></em></dt>
                    <dd>Salva os dados de um documento</dd><dt><a href="App/Services/UploadService.html#method_setResource"><abbr title="App\Services\UploadService">UploadService</abbr>::setResource</a>() &mdash; <em>Method in class <a href="App/Services/UploadService.html"><abbr title="App\Services\UploadService">UploadService</abbr></a></em></dt>
                    <dd>Determina qual será o subdiretório utilizado para armazenar o arquivo</dd>        </dl><h2 id="letterT">T</h2>
        <dl id="index"><dt><a href="App/Http/Controllers/DocumentsController.html#method_transformImage"><abbr title="App\Http\Controllers\DocumentsController">DocumentsController</abbr>::transformImage</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/DocumentsController.html"><abbr title="App\Http\Controllers\DocumentsController">DocumentsController</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Http/Middleware/ThrottleRequests.html"><abbr title="App\Http\Middleware\ThrottleRequests">ThrottleRequests</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Middleware.html">App\Http\Middleware</a></em></dt>
                    <dd></dd><dt><a href="App/Models/Document.html#method_toArray"><abbr title="App\Models\Document">Document</abbr>::toArray</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Transformers/DocumentTransformer.html#method_transform"><abbr title="App\Transformers\DocumentTransformer">DocumentTransformer</abbr>::transform</a>() &mdash; <em>Method in class <a href="App/Transformers/DocumentTransformer.html"><abbr title="App\Transformers\DocumentTransformer">DocumentTransformer</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterU">U</h2>
        <dl id="index"><dt><a href="App/Contracts/UploadServiceInterface.html"><abbr title="App\Contracts\UploadServiceInterface">UploadServiceInterface</abbr></a> &mdash; <em>Class in namespace <a href="App/Contracts.html">App\Contracts</a></em></dt>
                    <dd>Class Uploader</dd><dt>$<a href="App/Models/Document.html#property_url"><abbr title="App\Models\Document">Document</abbr></a> &mdash; <em>Property in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Services/UploadService.html"><abbr title="App\Services\UploadService">UploadService</abbr></a> &mdash; <em>Class in namespace <a href="App/Services.html">App\Services</a></em></dt>
                    <dd>Class Uploader</dd><dt><a href="App/Services/UploadValidationService.html"><abbr title="App\Services\UploadValidationService">UploadValidationService</abbr></a> &mdash; <em>Class in namespace <a href="App/Services.html">App\Services</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterV">V</h2>
        <dl id="index"><dt><a href="App/Services/UploadValidationService.html#method_validateMimeType"><abbr title="App\Services\UploadValidationService">UploadValidationService</abbr>::validateMimeType</a>() &mdash; <em>Method in class <a href="App/Services/UploadValidationService.html"><abbr title="App\Services\UploadValidationService">UploadValidationService</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Services/UploadValidationService.html#method_validateImage"><abbr title="App\Services\UploadValidationService">UploadValidationService</abbr>::validateImage</a>() &mdash; <em>Method in class <a href="App/Services/UploadValidationService.html"><abbr title="App\Services\UploadValidationService">UploadValidationService</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Services/UploadValidationService.html#method_validateResourceUpload"><abbr title="App\Services\UploadValidationService">UploadValidationService</abbr>::validateResourceUpload</a>() &mdash; <em>Method in class <a href="App/Services/UploadValidationService.html"><abbr title="App\Services\UploadValidationService">UploadValidationService</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Services/UploadValidationService.html#method_validateWhitelisted"><abbr title="App\Services\UploadValidationService">UploadValidationService</abbr>::validateWhitelisted</a>() &mdash; <em>Method in class <a href="App/Services/UploadValidationService.html"><abbr title="App\Services\UploadValidationService">UploadValidationService</abbr></a></em></dt>
                    <dd>Verifica se um arquivo de upload está dentro da lista de mime types permitidos no arquivo de configuração.</dd>        </dl><h2 id="letter_">_</h2>
        <dl id="index"><dt><a href="App/Events/ExampleEvent.html#method___construct"><abbr title="App\Events\ExampleEvent">ExampleEvent</abbr>::__construct</a>() &mdash; <em>Method in class <a href="App/Events/ExampleEvent.html"><abbr title="App\Events\ExampleEvent">ExampleEvent</abbr></a></em></dt>
                    <dd>Create a new event instance.</dd><dt><a href="App/Http/Controllers/DocumentsController.html#method___construct"><abbr title="App\Http\Controllers\DocumentsController">DocumentsController</abbr>::__construct</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/DocumentsController.html"><abbr title="App\Http\Controllers\DocumentsController">DocumentsController</abbr></a></em></dt>
                    <dd>FilesController constructor.</dd><dt><a href="App/Http/Middleware/Authenticate.html#method___construct"><abbr title="App\Http\Middleware\Authenticate">Authenticate</abbr>::__construct</a>() &mdash; <em>Method in class <a href="App/Http/Middleware/Authenticate.html"><abbr title="App\Http\Middleware\Authenticate">Authenticate</abbr></a></em></dt>
                    <dd>Create a new middleware instance.</dd><dt><a href="App/Http/Middleware/ThrottleRequests.html#method___construct"><abbr title="App\Http\Middleware\ThrottleRequests">ThrottleRequests</abbr>::__construct</a>() &mdash; <em>Method in class <a href="App/Http/Middleware/ThrottleRequests.html"><abbr title="App\Http\Middleware\ThrottleRequests">ThrottleRequests</abbr></a></em></dt>
                    <dd>Create a new request throttler.</dd><dt><a href="App/Jobs/ExampleJob.html#method___construct"><abbr title="App\Jobs\ExampleJob">ExampleJob</abbr>::__construct</a>() &mdash; <em>Method in class <a href="App/Jobs/ExampleJob.html"><abbr title="App\Jobs\ExampleJob">ExampleJob</abbr></a></em></dt>
                    <dd>Create a new job instance.</dd><dt><a href="App/Models/Document.html#method___construct"><abbr title="App\Models\Document">Document</abbr>::__construct</a>() &mdash; <em>Method in class <a href="App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></em></dt>
                    <dd>Document constructor.</dd><dt><a href="App/Repositories/DocumentRepositoryMongo.html#method___construct"><abbr title="App\Repositories\DocumentRepositoryMongo">DocumentRepositoryMongo</abbr>::__construct</a>() &mdash; <em>Method in class <a href="App/Repositories/DocumentRepositoryMongo.html"><abbr title="App\Repositories\DocumentRepositoryMongo">DocumentRepositoryMongo</abbr></a></em></dt>
                    <dd>DocumentRepositoryMongo constructor.</dd><dt><a href="App/Repositories/DocumentRepositoryRedis.html#method___construct"><abbr title="App\Repositories\DocumentRepositoryRedis">DocumentRepositoryRedis</abbr>::__construct</a>() &mdash; <em>Method in class <a href="App/Repositories/DocumentRepositoryRedis.html"><abbr title="App\Repositories\DocumentRepositoryRedis">DocumentRepositoryRedis</abbr></a></em></dt>
                    <dd>DocumentRepositoryRedis constructor.</dd><dt><a href="App/Services/DocumentManagementService.html#method___construct"><abbr title="App\Services\DocumentManagementService">DocumentManagementService</abbr>::__construct</a>() &mdash; <em>Method in class <a href="App/Services/DocumentManagementService.html"><abbr title="App\Services\DocumentManagementService">DocumentManagementService</abbr></a></em></dt>
                    <dd>FileManager constructor.</dd><dt><a href="App/Services/UploadService.html#method___construct"><abbr title="App\Services\UploadService">UploadService</abbr>::__construct</a>() &mdash; <em>Method in class <a href="App/Services/UploadService.html"><abbr title="App\Services\UploadService">UploadService</abbr></a></em></dt>
                    <dd>Uploader constructor.</dd>        </dl>            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
