<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>App\Services\UploadService | FileStorage</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:App_Services_UploadService" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">FileStorage</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../App.html">App</a></li>
                                        <li><a href="../../App/Services.html">Services</a></li>
    
                <li>UploadService</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            UploadService
                
        </h1>
    </div>

    <p>    class
    <strong>UploadService</strong>        implements
        <a href="../../App/Contracts/UploadServiceInterface.html"><abbr title="App\Contracts\UploadServiceInterface">UploadServiceInterface</abbr></a>
</p>

        
    

            <div class="description">
            <p>Class Uploader</p>                                </div>
    
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_resource">
                                                                                string
                </td>
                <td>$resource</td>
                <td class="last"></td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_repository">
                                        protected                                        <a href="../../App/Contracts/DocumentRepositoryInterface.html"><abbr title="App\Contracts\DocumentRepositoryInterface">DocumentRepositoryInterface</abbr></a>
                </td>
                <td>$repository</td>
                <td class="last"></td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>( $repository)
        
                                            <p>Uploader constructor.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setResource">setResource</a>(string $resource)
        
                                            <p>Determina qual será o subdiretório utilizado para armazenar o arquivo</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a>|array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_handle">handle</a>(mixed $files)
        
                                            <p>Recebe os dados e determina delega a ação para o método que gerencia um ou para o método
que gerencia vários arquivos, dependendo do tipo de dados recebidos.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_handleMultipleFiles">handleMultipleFiles</a>(array $files)
        
                                            <p>Trata o caso do recebimento de vários arquivos no mesmo Request</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_handleSingleFile">handleSingleFile</a>($file)
        
                                            <p>Realiza o upload de um único arquivo e retorna um objeto Document com as informações
sobre o arquivo que foi recebido</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addFileToList">addFileToList</a>( $document)
        
                                            <p>Adiciona na lista de arquivos desta instância um Document representando um arquivo</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getUploadedFilesList">getUploadedFilesList</a>()
        
                                            <p>Retorna a lista de de objetos Document desta instância</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at         line 39</div>
        <code>                    
    <strong>__construct</strong>( $repository)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Uploader constructor.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$repository</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setResource">
        <div class="location">at         line 48</div>
        <code>                    
    <strong>setResource</strong>(string $resource)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Determina qual será o subdiretório utilizado para armazenar o arquivo</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$resource</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_handle">
        <div class="location">at         line 61</div>
        <code>                    <a href="../../App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a>|array
    <strong>handle</strong>(mixed $files)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Recebe os dados e determina delega a ação para o método que gerencia um ou para o método
que gerencia vários arquivos, dependendo do tipo de dados recebidos.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>mixed</td>
                <td>$files</td>
                <td>Dados recebidos no request contendo os arquivos</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a>|array</td>
            <td>Um objeto Documento ou um array de objetos Documento</td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" href="http://php.net/Exception">Exception</a></td>
                <td>Lança uma Exception caso os dados recebidos sejam inválidos</td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_handleMultipleFiles">
        <div class="location">at         line 77</div>
        <code>                    array
    <strong>handleMultipleFiles</strong>(array $files)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Trata o caso do recebimento de vários arquivos no mesmo Request</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$files</td>
                <td>Arquivos enviados no Request</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td>Arquivos recebidos e tratados</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_handleSingleFile">
        <div class="location">at         line 93</div>
        <code>                    <a href="../../App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a>
    <strong>handleSingleFile</strong>($file)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Realiza o upload de um único arquivo e retorna um objeto Document com as informações
sobre o arquivo que foi recebido</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$file</td>
                <td>UploadedFile Arquivo recebido no request</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Models/Document.html"><abbr title="App\Models\Document">Document</abbr></a></td>
            <td>Dados gerados pelo upload</td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" href="http://php.net/Exception">Exception</a></td>
                <td>Uma Exception é lançada caso os dados recebidos sejam inválidos</td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addFileToList">
        <div class="location">at         line 154</div>
        <code>                    
    <strong>addFileToList</strong>( $document)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Adiciona na lista de arquivos desta instância um Document representando um arquivo</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$document</td>
                <td>Document</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getUploadedFilesList">
        <div class="location">at         line 163</div>
        <code>                    array
    <strong>getUploadedFilesList</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Retorna a lista de de objetos Document desta instância</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
